# GoldenEmbedParser

./: README
GoldenEmbedParser/: .classpath  .project  build.xml
GoldenEmbedParser/src/it/units/GoogleCommon/: GeocodeException.java  Location.java
GoldenEmbedParser/src/it/units/GoogleElevation/: ElevationRequestor.java  ElevationResponse.java  Result.java  Status.java
GoldenEmbedParser/src/it/units/GoogleGeocoding/: AddressComponent.java  AddressComponentType.java  GeocodeRequestor.java  GeocodeResponse.java  Geometry.java  LocationType.java  Result.java  Status.java  Viewport.java
GoldenEmbedParser/src/org/shampoo/goldenembed/elevation/: AltitudePressure.java  GoogleElevation.java
GoldenEmbedParser/src/org/shampoo/goldenembed/parser/: AeroStick.java  GPS.java  GoldenCheetah.java  GoldenEmbedParserMain.java  Power.java  SortBySeconds.java  SpeedCad.java  UnicodeFormatter.java  uShort.java
GoldenEmbedParser/src/org/shampoo/goldenembed/tools/: FusionTables.java  GnuPlot.java  IntervalBean.java  Intervals.java  RideWithGPS.java  Strava.java  Wait.java
